{
  "crons": [
    {
      "path": "/api/cron/health",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/generate-payments",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/drip-campaign",
      "schedule": "0 0 * * *"
    }
  ]
}
